/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }

applyJavaNature(
  automaticModuleName: 'org.apache.beam.runners.reactor'
)

description = "Apache Beam :: Runners :: Local/Fast Java using Reactor"

/*
 * We need to rely on manually specifying these evaluationDependsOn to ensure that
 * the following projects are evaluated before we evaluate this project. This is because
 * we are attempting to reference the "sourceSets.test.output" directly.
 */
evaluationDependsOn(":sdks:java:core")
evaluationDependsOn(":runners:core-java")
evaluationDependsOn(":runners:core-construction-java")
//evaluationDependsOn(":examples:java")

configurations {
  validatesRunner
  //examplesJavaIntegrationTest
}

dependencies {
  implementation project(path: ":model:pipeline", configuration: "shadow")
  implementation project(path: ":model:fn-execution", configuration: "shadow")

  implementation project(path: ":sdks:java:core", configuration: "shadow")
  implementation project(":sdks:java:fn-execution")

  implementation project(":runners:core-construction-java")
  implementation project(":runners:core-java")
  implementation project(":runners:java-fn-execution")

  implementation library.java.vendored_guava_26_0_jre

  implementation platform('io.projectreactor:reactor-bom:2022.0.5')
  implementation 'io.projectreactor:reactor-core'

  testImplementation library.java.junit
  testImplementation library.java.hamcrest
  testImplementation "org.assertj:assertj-core:3.11.1"
  testRuntimeOnly library.java.slf4j_jdk14
}

test {
  systemProperty "java.util.logging.config.file", "src/test/resources/logging.properties"
}